<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>forgott password</title>
</head>
<body>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>


<h2>forgott password?</h2>
<p>You can reset it from here:</p>

<div class="container">
  <form action="/action_page.php">
    <label for="phone">Phone No</label>
    <input type="number" id="phone" name="Phone" placeholder="Your no..">


    <input type="submit" value="Reset Password">
  </form>
</div>


</body>
</html>