<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME PAGE</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image:url("")
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position: absolute;
  margin: 20px;
  width: auto;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 24px 26px;
  text-decoration: none;
  font-size: 17px;
}
.topnavb{
      float:right;
      color:#f2f2f2;
      text-align: center;
      padding: 24px 26px;
      text-decoration: none;
      font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<h1>  TASK MANAGMENT SYSTEM</h1>
<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="Home">Home</a>
      <a href="Addtask">ADD TASK</a>
      <a href="Pendingtask">PENDING TASK</a>
      <a href="completedtask">COMPLETED TASK</a>
        <div class="dropdown" style="float:right;">
     
  </div>
</div>


    </div>
    </div>
  </div>
</div>
</body>
</html>
